<!-- wp:template-part {"slug":"header","tagName":"header"} /-->

<!-- wp:cover {"overlayColor":"black","minHeight":100,"minHeightUnit":"vh","align":"full","style":{"spacing":{"padding":{"top":"4vw","right":"4vw","bottom":"4vw","left":"4vw"}}}} -->
<div class="wp-block-cover alignfull" style="padding-top:4vw;padding-right:4vw;padding-bottom:4vw;padding-left:4vw;min-height:100vh"><span aria-hidden="true" class="wp-block-cover__background has-black-background-color has-background-dim-100 has-background-dim"></span><div class="wp-block-cover__inner-container"><!-- wp:group {"style":{"spacing":{"blockGap":"20px","margin":{"bottom":"0"}}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group" style="margin-bottom:0"><!-- wp:group {"layout":{"type":"constrained","contentSize":"132px"}} -->
<div class="wp-block-group"><!-- wp:site-logo {"width":132,"isLink":false,"align":"center","className":"is-style-rounded"} /--></div>
<!-- /wp:group -->

<!-- wp:site-title {"textAlign":"center","isLink":false,"align":"wide","style":{"elements":{"link":{"color":{"text":"var:preset|color|white"}}},"typography":{"textTransform":"uppercase","fontSize":"69px","lineHeight":"1","fontStyle":"normal","fontWeight":"700","letterSpacing":"0px","textDecoration":"none"}},"textColor":"white"} /-->

<!-- wp:site-tagline {"textAlign":"center","style":{"spacing":{"margin":{"top":"8px"}},"typography":{"fontSize":"16px"}},"textColor":"white"} /-->

<!-- wp:buttons {"layout":{"type":"flex","justifyContent":"center","orientation":"vertical"},"style":{"spacing":{"blockGap":"16px","margin":{"top":"32px"}}}} -->
<div class="wp-block-buttons" style="margin-top:32px"><!-- wp:button {"textColor":"background","width":100,"style":{"typography":{"textTransform":"uppercase"},"border":{"radius":"0px"},"color":{"gradient":"linear-gradient(135deg,rgb(80,68,0) 0%,rgb(179,0,3) 100%)"},"spacing":{"padding":{"left":"var:preset|spacing|50","right":"var:preset|spacing|50","top":"var:preset|spacing|50","bottom":"var:preset|spacing|50"}}},"fontSize":"medium"} -->
<div class="wp-block-button has-custom-width wp-block-button__width-100 has-custom-font-size has-medium-font-size" style="text-transform:uppercase"><a class="wp-block-button__link has-background-color has-text-color has-background wp-element-button" style="border-radius:0px;background:linear-gradient(135deg,rgb(80,68,0) 0%,rgb(179,0,3) 100%);padding-top:var(--wp--preset--spacing--50);padding-right:var(--wp--preset--spacing--50);padding-bottom:var(--wp--preset--spacing--50);padding-left:var(--wp--preset--spacing--50)"><strong>P_A_P_E _R______A_R_T</strong></a></div>
<!-- /wp:button -->

<!-- wp:button {"textColor":"foreground","width":50,"style":{"typography":{"textTransform":"uppercase"},"border":{"radius":"100px"},"color":{"gradient":"linear-gradient(135deg,rgb(255,231,102) 37%,rgb(255,94,98) 81%)"},"spacing":{"padding":{"left":"var:preset|spacing|20","right":"var:preset|spacing|20","top":"var:preset|spacing|20","bottom":"var:preset|spacing|20"}}}} -->
<div class="wp-block-button has-custom-width wp-block-button__width-50" style="text-transform:uppercase"><a class="wp-block-button__link has-foreground-color has-text-color has-background wp-element-button" style="border-radius:100px;background:linear-gradient(135deg,rgb(255,231,102) 37%,rgb(255,94,98) 81%);padding-top:var(--wp--preset--spacing--20);padding-right:var(--wp--preset--spacing--20);padding-bottom:var(--wp--preset--spacing--20);padding-left:var(--wp--preset--spacing--20)">Pencil</a></div>
<!-- /wp:button -->

<!-- wp:button {"textColor":"foreground","width":50,"style":{"typography":{"textTransform":"uppercase"},"border":{"radius":"100px"},"color":{"gradient":"linear-gradient(278deg,rgb(217,199,174) 0%,rgb(221,27,65) 95%)"},"spacing":{"padding":{"left":"var:preset|spacing|20","right":"var:preset|spacing|20","top":"var:preset|spacing|20","bottom":"var:preset|spacing|20"}}}} -->
<div class="wp-block-button has-custom-width wp-block-button__width-50" style="text-transform:uppercase"><a class="wp-block-button__link has-foreground-color has-text-color has-background wp-element-button" style="border-radius:100px;background:linear-gradient(278deg,rgb(217,199,174) 0%,rgb(221,27,65) 95%);padding-top:var(--wp--preset--spacing--20);padding-right:var(--wp--preset--spacing--20);padding-bottom:var(--wp--preset--spacing--20);padding-left:var(--wp--preset--spacing--20)">Pen</a></div>
<!-- /wp:button -->

<!-- wp:button {"textColor":"primary","width":50,"style":{"typography":{"textTransform":"uppercase"},"border":{"radius":"100px"},"spacing":{"padding":{"left":"var:preset|spacing|20","right":"var:preset|spacing|20","top":"var:preset|spacing|20","bottom":"var:preset|spacing|20"}},"color":{"gradient":"linear-gradient(135deg,rgb(234,219,187) 0%,rgb(210,88,0) 100%)"}}} -->
<div class="wp-block-button has-custom-width wp-block-button__width-50" style="text-transform:uppercase"><a class="wp-block-button__link has-primary-color has-text-color has-background wp-element-button" style="border-radius:100px;background:linear-gradient(135deg,rgb(234,219,187) 0%,rgb(210,88,0) 100%);padding-top:var(--wp--preset--spacing--20);padding-right:var(--wp--preset--spacing--20);padding-bottom:var(--wp--preset--spacing--20);padding-left:var(--wp--preset--spacing--20)">charcoal</a></div>
<!-- /wp:button -->

<!-- wp:button {"textColor":"background","width":100,"style":{"typography":{"textTransform":"uppercase"},"border":{"radius":"0px"},"color":{"gradient":"linear-gradient(135deg,rgb(0,72,81) 20%,rgb(183,95,0) 86%)"},"spacing":{"padding":{"left":"var:preset|spacing|50","right":"var:preset|spacing|50","top":"var:preset|spacing|50","bottom":"var:preset|spacing|50"}}},"fontSize":"medium"} -->
<div class="wp-block-button has-custom-width wp-block-button__width-100 has-custom-font-size has-medium-font-size" style="text-transform:uppercase"><a class="wp-block-button__link has-background-color has-text-color has-background wp-element-button" style="border-radius:0px;background:linear-gradient(135deg,rgb(0,72,81) 20%,rgb(183,95,0) 86%);padding-top:var(--wp--preset--spacing--50);padding-right:var(--wp--preset--spacing--50);padding-bottom:var(--wp--preset--spacing--50);padding-left:var(--wp--preset--spacing--50)"><strong>D_i _g_i_t_a_l _____a_r _t</strong></a></div>
<!-- /wp:button -->

<!-- wp:button {"textColor":"black","width":50,"style":{"typography":{"textTransform":"uppercase"},"border":{"radius":"100px","width":"0px","style":"none"},"spacing":{"padding":{"left":"var:preset|spacing|20","right":"var:preset|spacing|20","top":"var:preset|spacing|20","bottom":"var:preset|spacing|20"}},"color":{"gradient":"linear-gradient(135deg,rgb(208,235,164) 41%,rgb(54,227,186) 60%)"}},"className":"is-style-outline"} -->
<div class="wp-block-button has-custom-width wp-block-button__width-50 is-style-outline" style="text-transform:uppercase"><a class="wp-block-button__link has-black-color has-text-color has-background wp-element-button" style="border-style:none;border-width:0px;border-radius:100px;background:linear-gradient(135deg,rgb(208,235,164) 41%,rgb(54,227,186) 60%);padding-top:var(--wp--preset--spacing--20);padding-right:var(--wp--preset--spacing--20);padding-bottom:var(--wp--preset--spacing--20);padding-left:var(--wp--preset--spacing--20)">Digital - FreeHAND</a></div>
<!-- /wp:button -->

<!-- wp:button {"textColor":"black","width":50,"style":{"typography":{"textTransform":"uppercase"},"border":{"radius":"100px","width":"0px","style":"none"},"color":{"gradient":"linear-gradient(135deg,rgb(46,210,216) 3%,rgb(237,247,179) 72%)"},"spacing":{"padding":{"left":"var:preset|spacing|20","right":"var:preset|spacing|20","top":"var:preset|spacing|20","bottom":"var:preset|spacing|20"}}},"className":"is-style-outline"} -->
<div class="wp-block-button has-custom-width wp-block-button__width-50 is-style-outline" style="text-transform:uppercase"><a class="wp-block-button__link has-black-color has-text-color has-background wp-element-button" style="border-style:none;border-width:0px;border-radius:100px;background:linear-gradient(135deg,rgb(46,210,216) 3%,rgb(237,247,179) 72%);padding-top:var(--wp--preset--spacing--20);padding-right:var(--wp--preset--spacing--20);padding-bottom:var(--wp--preset--spacing--20);padding-left:var(--wp--preset--spacing--20)">posters</a></div>
<!-- /wp:button -->

<!-- wp:button {"textColor":"black","width":50,"style":{"typography":{"textTransform":"uppercase"},"border":{"radius":"100px","width":"0px","style":"none"},"color":{"gradient":"linear-gradient(135deg,rgb(242,224,195) 47%,rgb(113,171,241) 89%)"},"spacing":{"padding":{"left":"var:preset|spacing|20","right":"var:preset|spacing|20","top":"var:preset|spacing|20","bottom":"var:preset|spacing|20"}}},"className":"is-style-outline"} -->
<div class="wp-block-button has-custom-width wp-block-button__width-50 is-style-outline" style="text-transform:uppercase"><a class="wp-block-button__link has-black-color has-text-color has-background wp-element-button" style="border-style:none;border-width:0px;border-radius:100px;background:linear-gradient(135deg,rgb(242,224,195) 47%,rgb(113,171,241) 89%);padding-top:var(--wp--preset--spacing--20);padding-right:var(--wp--preset--spacing--20);padding-bottom:var(--wp--preset--spacing--20);padding-left:var(--wp--preset--spacing--20)">Logos/ game figures</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons --></div>
<!-- /wp:group --></div></div>
<!-- /wp:cover -->

<!-- wp:group {"tagName":"main"} -->
<main class="wp-block-group"><!-- wp:group {"align":"wide","style":{"spacing":{"padding":{"top":"var:preset|spacing|60","bottom":"var:preset|spacing|60"}}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group alignwide" style="padding-top:var(--wp--preset--spacing--60);padding-bottom:var(--wp--preset--spacing--60)"><!-- wp:columns {"align":"wide"} -->
<div class="wp-block-columns alignwide"><!-- wp:column -->
<div class="wp-block-column"><!-- wp:heading -->
<h2 class="wp-block-heading">PAPER DRAWING</h2>
<!-- /wp:heading -->

<!-- wp:heading {"level":4} -->
<h4 class="wp-block-heading">PENCIL</h4>
<!-- /wp:heading --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:gallery {"linkTo":"none","align":"wide"} -->
<figure class="wp-block-gallery alignwide has-nested-images columns-default is-cropped"><!-- wp:image {"id":34,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large"><img src="https://artportfolio68.files.wordpress.com/2023/04/woman_screaming_pencil.jpg?w=749" alt="" class="wp-image-34" /></figure>
<!-- /wp:image -->

<!-- wp:image {"id":28,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large"><img src="https://artportfolio68.files.wordpress.com/2023/04/frustrated_woman_face_pencil.jpg?w=861" alt="" class="wp-image-28" /></figure>
<!-- /wp:image -->

<!-- wp:image {"id":36,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large"><img src="https://artportfolio68.files.wordpress.com/2023/04/messy_hair_woman_pencil-1-edited.jpg" alt="" class="wp-image-36" /></figure>
<!-- /wp:image -->

<!-- wp:image {"id":44,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large"><img src="https://artportfolio68.files.wordpress.com/2023/04/nun_flipping_people_off_pencil-1-edited.jpg" alt="" class="wp-image-44" /></figure>
<!-- /wp:image -->

<!-- wp:image {"id":40,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large"><img src="https://artportfolio68.files.wordpress.com/2023/04/sad_troubled_elder_man_pencil-1.jpg?w=842" alt="" class="wp-image-40" /></figure>
<!-- /wp:image -->

<!-- wp:image {"id":42,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large"><img src="https://artportfolio68.files.wordpress.com/2023/04/teen_grimancing_pencil-1-edited.jpg" alt="" class="wp-image-42" /></figure>
<!-- /wp:image --></figure>
<!-- /wp:gallery -->

<!-- wp:columns {"align":"wide"} -->
<div class="wp-block-columns alignwide"><!-- wp:column -->
<div class="wp-block-column"><!-- wp:heading {"level":4} -->
<h4 class="wp-block-heading">PEN</h4>
<!-- /wp:heading --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:gallery {"linkTo":"none","align":"wide"} -->
<figure class="wp-block-gallery alignwide has-nested-images columns-default is-cropped"><!-- wp:image {"id":50,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large"><img src="https://artportfolio68.files.wordpress.com/2023/04/many_sides_sculpture_pen-edited.jpg" alt="" class="wp-image-50" /></figure>
<!-- /wp:image -->

<!-- wp:image {"id":49,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large"><img src="https://artportfolio68.files.wordpress.com/2023/04/caesars_head-edited.jpg" alt="" class="wp-image-49" /></figure>
<!-- /wp:image -->

<!-- wp:image {"id":52,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large"><img src="https://artportfolio68.files.wordpress.com/2023/04/santa_claus_pen-edited.jpg" alt="" class="wp-image-52" /></figure>
<!-- /wp:image --></figure>
<!-- /wp:gallery -->

<!-- wp:columns {"align":"wide"} -->
<div class="wp-block-columns alignwide"><!-- wp:column -->
<div class="wp-block-column"><!-- wp:heading {"level":4} -->
<h4 class="wp-block-heading">CHARCOAL</h4>
<!-- /wp:heading --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:gallery {"linkTo":"none","align":"wide"} -->
<figure class="wp-block-gallery alignwide has-nested-images columns-default is-cropped"><!-- wp:image {"id":53,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large"><img src="https://artportfolio68.files.wordpress.com/2023/04/gay_kiss_carcoil.jpg?w=1024" alt="" class="wp-image-53" /></figure>
<!-- /wp:image -->

<!-- wp:image {"id":58,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large"><img src="https://artportfolio68.files.wordpress.com/2023/04/vaze_shovel_carcoil-edited.jpg" alt="" class="wp-image-58" /></figure>
<!-- /wp:image -->

<!-- wp:image {"id":59,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large"><img src="https://artportfolio68.files.wordpress.com/2023/04/perikleus_head_carcoil.jpg?w=682" alt="" class="wp-image-59" /></figure>
<!-- /wp:image -->

<!-- wp:image {"id":57,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large"><img src="https://artportfolio68.files.wordpress.com/2023/04/man_woman_sculptures_carcoil-edited.jpg" alt="" class="wp-image-57" /></figure>
<!-- /wp:image --></figure>
<!-- /wp:gallery -->

<!-- wp:columns {"align":"wide"} -->
<div class="wp-block-columns alignwide"><!-- wp:column -->
<div class="wp-block-column"><!-- wp:heading -->
<h2 class="wp-block-heading">DIGITAL DRAWING</h2>
<!-- /wp:heading -->

<!-- wp:heading {"level":4} -->
<h4 class="wp-block-heading">DIGITAL - FREEHAND</h4>
<!-- /wp:heading --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:gallery {"linkTo":"none","align":"wide"} -->
<figure class="wp-block-gallery alignwide has-nested-images columns-default is-cropped"><!-- wp:image {"id":65,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large"><img src="https://artportfolio68.files.wordpress.com/2023/04/katerina-edited.jpg" alt="" class="wp-image-65" /></figure>
<!-- /wp:image -->

<!-- wp:image {"id":66,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large"><img src="https://artportfolio68.files.wordpress.com/2023/04/blue_an_red_technological.png?w=724" alt="" class="wp-image-66" /></figure>
<!-- /wp:image -->

<!-- wp:image {"id":64,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large"><img src="https://artportfolio68.files.wordpress.com/2023/04/old_black_lady_portrait-edited.jpg" alt="" class="wp-image-64" /></figure>
<!-- /wp:image -->

<!-- wp:image {"id":63,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large"><img src="https://artportfolio68.files.wordpress.com/2023/04/feminism_compl.png?w=1024" alt="" class="wp-image-63" /></figure>
<!-- /wp:image --></figure>
<!-- /wp:gallery -->

<!-- wp:columns {"align":"wide"} -->
<div class="wp-block-columns alignwide"><!-- wp:column -->
<div class="wp-block-column"><!-- wp:heading {"level":4} -->
<h4 class="wp-block-heading">POSTERS</h4>
<!-- /wp:heading --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:gallery {"linkTo":"none","align":"wide"} -->
<figure class="wp-block-gallery alignwide has-nested-images columns-default is-cropped"><!-- wp:image {"id":72,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large"><img src="https://artportfolio68.files.wordpress.com/2023/04/heron_recruiting_marketing_page-0001.jpg?w=709" alt="" class="wp-image-72" /></figure>
<!-- /wp:image -->

<!-- wp:image {"id":69,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large"><img src="https://artportfolio68.files.wordpress.com/2023/04/pbl_presentation_cover.png?w=709" alt="" class="wp-image-69" /></figure>
<!-- /wp:image -->

<!-- wp:image {"id":70,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large"><img src="https://artportfolio68.files.wordpress.com/2023/04/poster_a4_openup_2022_ireland_iceland_maroun_changed.png?w=768" alt="" class="wp-image-70" /></figure>
<!-- /wp:image --></figure>
<!-- /wp:gallery -->

<!-- wp:columns {"align":"wide"} -->
<div class="wp-block-columns alignwide"><!-- wp:column -->
<div class="wp-block-column"><!-- wp:heading {"level":4} -->
<h4 class="wp-block-heading">LOGOS/ GAME FIGURES</h4>
<!-- /wp:heading --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:gallery {"linkTo":"none","align":"wide"} -->
<figure class="wp-block-gallery alignwide has-nested-images columns-default is-cropped"><!-- wp:image {"id":68,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large"><img src="https://artportfolio68.files.wordpress.com/2023/04/figures.jpg?w=1024" alt="" class="wp-image-68" /></figure>
<!-- /wp:image --></figure>
<!-- /wp:gallery --></div>
<!-- /wp:group --></main>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer","tagName":"footer","className":"site-footer-container"} /-->