<!-- wp:group {"align":"full","layout":{"type":"default"}} -->
<div class="wp-block-group alignfull"><!-- wp:group {"align":"full","style":{"spacing":{"padding":{"bottom":"1em","top":"1em","right":"var:preset|spacing|60","left":"var:preset|spacing|60"}}},"layout":{"type":"flex","justifyContent":"space-between"}} -->
<div class="wp-block-group alignfull" style="padding-top:1em;padding-right:var(--wp--preset--spacing--60);padding-bottom:1em;padding-left:var(--wp--preset--spacing--60)"><!-- wp:group {"layout":{"type":"flex"}} -->
<div class="wp-block-group"><!-- wp:site-logo {"width":60,"shouldSyncIcon":true} /-->

<!-- wp:site-title /--></div>
<!-- /wp:group -->

<!-- wp:navigation {"layout":{"type":"flex","justifyContent":"right"}} -->
<!-- wp:navigation-link {"label":"About","url":"#","isTopLevelLink":true} /-->

<!-- wp:navigation-link {"label":"Home","url":"#","isTopLevelLink":true} /-->

<!-- wp:navigation-link {"label":"Contact","url":"#","isTopLevelLink":true} /-->
<!-- /wp:navigation --></div>
<!-- /wp:group --></div>
<!-- /wp:group -->